# Login_template

./: .gitignore  pom.xml
AngularCli/: angular.json  karma.conf.js  package-lock.json  package.json
AngularCli/src/: index.html  material-module.ts
AngularCli/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AngularCli/src/app/Components/Home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
AngularCli/src/app/Components/Login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
AngularCli/src/app/ServiceObjects/: AuthenticationDetails.ts  LoggedInUser.ts  Login.ts  LoginResult.ts  Registration.ts
AngularCli/src/app/_guard/: auth.guard.ts
AngularCli/src/app/_service/: AbstractService.ts
AngularJSCli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularJSCli/e2e/src/: app.e2e-spec.ts
AngularJSCli/src/: index.html
AngularJSCli/src/app/: app.component.spec.ts  app.component.ts
ConfigurationsModule/: pom.xml
ConfigurationsModule/src/main/java/com/pma/: DataSourceConfig.java
ConfigurationsModule/src/main/java/com/pma/jdbc/datasource/: DataSourceConfig.java
ConfigurationsModule/src/main/java/com/pma/jpa/datasource/: DataSourceConfig.java
ConfigurationsModule/src/main/java/com/pma/password/: JwtUtil.java  PasswordEncoderImpl.java
ConfigurationsModule/src/main/java/com/pma/user/: LoginConfiguration.java
ConfigurationsModule/src/main/resources/: application.properties
ConfigurationsModule/src/test/java/com/pma/password/: PasswordEncodingTests.java
Domain/: pom.xml
Domain/src/main/java/com/pma/DTO/: LoginDTO.java  UserRegistrationDTO.java
Domain/src/main/java/com/pma/Interfaces/entities/: ILoginEntity.java  IPersonenEntity.java
Domain/src/main/java/com/pma/demo/Services/Impl/: UserServiceImpl.java
Domain/src/main/java/com/pma/demo/Services/Impl/DTO/: LoginDTO.java  UserRegistrationDTO.java
Domain/src/main/java/com/pma/demo/Services/Interfaces/: UserService.java
Domain/src/main/java/com/pma/demo/services/: ServicesConfig.java
Domain/src/main/java/com/pma/demo/services/Impl/: UserServiceImpl.java
Domain/src/main/java/com/pma/demo/services/Impl/DTO/: LoginDTO.java  UserRegistrationDTO.java
Domain/src/main/java/com/pma/demo/services/Interfaces/: UserService.java
Domain/src/main/java/com/pma/demo/services/password/: PasswordEncoder.java
Domain/src/main/java/com/pma/person/: PersonRepository.java  PersonService.java  PersonServiceImpl.java
Domain/src/main/java/com/pma/user/: UserRepository.java  UserService.java  UserServiceImpl.java
Domain/src/test/java/com/pma/userservice/: UserServiceTests.java
Domain/src/test/java/password/: PasswordEncodingTests.java
Domain/src/test/java/userservice/: UserServiceTests.java
Domain/src/test/userservice/: UserServiceTests.java
PMAWebApp/: pom.xml
PMAWebApp/src/main/java/com/pma/: DemoApplication.java  UserDetailsServiceConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
PMAWebApp/src/main/java/com/pma/controller/: AuthenticationController.java  LoginController.java  PersonenController.java
PMAWebApp/src/main/java/com/pma/demo/: DemoApplication.java  ServletInitializer.java  WebSecurityConfig.java
PMAWebApp/src/main/java/com/pma/demo/Controller/: LoginController.java
PMAWebApp/src/main/java/com/pma/demo/Login/: LoginController.java  LoginDTO.java
PMAWebApp/src/main/java/com/pma/filters/: AuthenticationFilterChain.java
PMAWebApp/src/main/java/com/pma/model/: AuthenticationDetails.java  AuthenticationJwtTokenResponse.java
PMAWebApp/src/main/java/com/pma/persistence/model/: AuthenticationDetails.java  AuthenticationJwtTokenResponse.java
PMAWebApp/src/main/java/com/pma/user/: UserDetailsServiceImpl.java
PMAWebApp/src/main/resources/: application.properties
PMAWebApp/src/test/java/com/pma/: DemoApplicationTests.java
PMAWebApp/src/test/java/com/pma/demo/: DemoApplicationTests.java  SmokeTest.java
PMAWebApp/src/test/java/com/pma/demo/LoginControllerTest/: LoginControllerLoginTests.java  LoginControllerRegistrationTests.java  LoginControllerTests.java
PMAWebApp/src/test/java/com/pma/user/: LoginControllerLoginTests.java  LoginControllerRegistrationTests.java  SmokeTest.java
PMAWebApp/web/: index.jsp
pmaDao/: pom.xml
pmaDao/src/main/java/com/pma/dao/impl/: DaoFactory.java  LoginDao.java
pmaDao/src/main/java/com/pma/dao/repositories/: Dao.java
pmaDao/src/main/java/com/pma/dao/session/: SessionManager.java
pmaDao/src/main/java/com/pma/persistence/model/entities/: AbstractPersistable.java  Address.java  Login.java  Person.java
pmaDao/src/main/java/com/pma/personendaten/entities/: AbstractPersistable.java  AddressEntity.java  LoginEntity.java  PersonEntity.java
pmaDao/src/main/java/com/pma/user/: UserRepositoryImpl.java  UserRepositoryJdbc.java
pmaDao/src/main/java/pma/dao/impl/: LoginDao.java
pmaDao/src/main/java/pma/dao/interfaces/: Dao.java
pmaDao/src/main/java/pma/dao/session/: SessionManager.java
pmaDao/src/main/java/pma/personendaten/entities/: AddressEntity.java  LoginEntity.java  PersonEntity.java
pmaDao/src/main/resources/MySQL_Statemens/: 01_CREATE_SCHEMA.sql  02_ALTER_PERSON_AND_ADDRESS.sql  03_ALTER_LOGIN.sql
pmaEntities/: pom.xml
pmaEntities/src/main/java/pma/personendaten/: AddressCSVImpl.java  AddressImpl.java  CSVConstants.java  PersonCSVImpl.java  PersonImpl.java
pmaEntities/src/main/java/pma/personendaten/beans/: AddressCSV.java  PersonCSV.java
pmaEntities/src/main/java/pma/personendaten/constants/: CSVConstants.java
pmaEntities/src/main/java/pma/personendaten/entities/person/: AddressImpl.java  LoginImpl.java  PersonImpl.java
pmaEntities/src/main/java/pma/personendaten/interfaces/: Address.java  BusinessObject.java  Login.java  Person.java
pmaEntities/src/main/resources/MySQL_Statemens/: 01_CREATE_SCHEMA.sql
pmaImporter/: pom.xml
pmaImporter/src/main/resources/: Personentestdaten.csv
pmaUIAngularJS/: pom.xml
pmaUIAngularJS/web/: index.jsp
(+37 files in other folders)
