# JDBC
spring.mysql-ds.jdbcUrl=jdbc:mysql://localhost:3306/pma?serverTimezone=UTC
spring.mysql-ds.username=pma_user
spring.mysql-ds.password=PmaUser123#
spring.mysql-ds.pool-size=30
spring.mysql-ds.driver=com.mysql.cj.jdbc.Driver
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
